body,
ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

[type=checkbox] {
  display: none;
}

header {
  display: flex;
  place-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  height: 63px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
header .fa-arrow-left {
  position: absolute;
  top: 20px;
  left: 20px;
}
header img {
  width: 162px;
  color: #363636;
}

.btn {
  display: block;
  margin: 30px auto;
  border: none;
  border-radius: 25px;
  padding: 15px 25px;
  width: 200px;
  font-size: 1rem;
  font-weight: bold;
  background-image: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  text-decoration: none;
}
.btn :hover, .btn :focus {
  opacity: 0.9;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.heart .fa-heart {
  position: absolute;
  z-index: 100;
  font-size: 1.35rem;
  cursor: pointer;
}
.heart .fa-solid {
  opacity: 0;
  transition: opacity 3s;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
  background-color: #363636;
  color: #FFFFFF;
}
footer h3 {
  font-family: Shrikhand, serif;
}
footer ul {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

/* ********** TABLET ********** */
@media (min-width: 768px) {
  footer {
    flex-flow: row-reverse;
    place-items: center;
    padding: 20px 50px;
  }
  footer ul {
    width: 100%;
  }
}
/* ********** DESKTOP ********** */
@media (min-width: 1024px) {
  footer {
    gap: 80px;
  }
  footer ul {
    flex-flow: row;
    place-content: flex-end;
  }
  footer li:nth-child(2) {
    margin-right: 40px;
  }
}
article {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 20px;
  background-color: #F7F7F7;
}
article > hgroup {
  position: relative;
}
article > hgroup h1 {
  position: relative;
  z-index: 10;
  margin-top: -40px;
  border-radius: 35px 35px 0 0;
  padding: 35px 15px 0 0;
  font-family: Shrikhand, serif;
  font-size: 1.7rem;
  background-color: #F7F7F7;
}
article > hgroup .fa-heart {
  top: 5px;
  right: 40px;
}

main img {
  width: 100%;
  height: 275px;
  object-position: 50% 60%;
}

section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 10px;
}
section:nth-child(2) {
  animation: translate 1s;
}
section:nth-child(3) {
  animation: translate 1.5s;
}
section:nth-child(4) {
  animation: translate 2s;
}
section h2 {
  font-size: 1rem;
  text-transform: uppercase;
  padding-bottom: 0;
  margin-bottom: 0;
}
section div {
  margin-top: -8px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
section ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section li {
  display: flex;
  place-content: space-between;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 15px;
  height: 70px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-top: 0;
}
section hgroup,
section hgroup h3 hgroup p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
section hgroup {
  padding: 10px 0 10px 20px;
}
section hgroup h3 {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.125rem;
}
section hgroup p {
  font-size: 0.9rem;
  margin-top: 2px;
}
section span {
  display: flex;
  gap: 15px;
}
section b {
  place-self: flex-end;
  position: relative;
  bottom: 13px;
}
section .fa-circle-check {
  display: flex;
  place-items: center;
  margin-right: -60px;
  padding: 0 20px;
  height: 100%;
  background-color: #99E2D0;
  color: #FFFFFF;
  transition: margin-right 0.5s;
}
section li:hover .fa-circle-check,
section li:focus .fa-circle-check {
  margin-right: 0;
}

/* ********** TABLET ********** */
@media (min-width: 768px) {
  article > hgroup {
    text-align: center;
  }
  .heart .fa-heart {
    position: relative;
    top: -31px;
  }
  .fa-solid .fa-heart {
    left: 170px;
  }
  .fa-regular .fa-heart {
    left: 195px;
  }
  section {
    margin: auto;
    width: 634px;
  }
}
/* ********** DESKTOP ********** */
@media (min-width: 1200px) {
  article {
    margin: auto;
    max-width: 1080px;
    background-color: #F7F7F7;
  }
  main {
    background-color: #FFFFFF;
  }
}

/*# sourceMappingURL=menu.css.map */
