
// ! ********** INTRO ********** //

article {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 20px;
    background-color: $silver;

    & > hgroup {
        position: relative;

        h1 {
            position: relative;
            z-index: 10;
            margin-top: -40px;
            border-radius: 35px 35px 0 0;
            padding: 35px 0 0 10px;
            font-family: $serif;
            font-size: 1.7rem;
            background-color: $silver;
        }

        .fa-heart {
            top: 5px;
            right: 40px;
        }
    }   
}

// ! ********** MAIN **********  //

main {

    img {
        width: 100%;
        height: 275px;
        object-position: 50% 60%;
    }
}

// ! ********** MENU ********** //

section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 10px;

    &:nth-child(2) {
        animation: translate 1s;
    }

    &:nth-child(3) {
        animation: translate 1.5s;
    }

    &:nth-child(4) {
        animation: translate 2s;
    }

    h2 {
        font-size: 1rem;
        text-transform: uppercase;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    div {
        margin-top: -8px;
        width: 40px;
        height: 3px;
        background-color: $tertiary;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    li {
        display: flex;
        place-content: space-between;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        border-radius: 15px;
        height: 70px;
        background-color: $white;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin-top: 0;
    }

    hgroup,
    hgroup h3
    hgroup p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    hgroup {
        padding: 10px 0 10px 20px;

        h3 {
            margin-bottom: 0;
            margin-top: 5px;
            font-size: 1.125rem;
        }

        p {
            font-size: 0.9rem;
            margin-top: 2px;
        }
    }

    span {
        display: flex;
        gap: 15px;
    }

    b {
        place-self: flex-end;
        position: relative;
        bottom: 13px;
    }

    .fa-circle-check {
        display: flex;
        place-items: center;
        margin-right: -60px;
        padding: 0 20px;
        height: 100%;
        background-color: $tertiary;
        color: $white;
        transition: margin-right 0.5s;
    }

    li:hover .fa-circle-check,
    li:focus .fa-circle-check {
        margin-right: 0;
    }
}

/* ********** TABLET ********** */

@media (min-width: 768px) {
    article > hgroup {
        text-align: center;
    }

    .heart .fa-heart {
        right: calc(50% - 170px);

    }


    section {
        margin: auto;
        width: 634px;
    }
}

/* ********** DESKTOP ********** */

@media (min-width: 1200px) {
    article {
        margin: auto;
        max-width: 1080px;
        background-color: $silver;
    }

    main {
        background-color: $white;
    }
}



